<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Assignment</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: antiquewhite;
		}
		.container{
			display: flex;
			margin: 20px;
			height: 400px;
			align-items: center;
			text-align: center;
			justify-content: center;
			overflow: scroll;
		}
		.card{
			background-color: #fff;
			margin: 10px;
			width: 200px;
			height: 200px;
			padding: 70px;
			margin:auto 10px;
			scroll-behavior: 
		}
		.post{
			width: 50%;
			height: auto;
			padding: 30px;
			background-color: #fff;
			margin: 20px;
			box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	{%for message in messages%}
	<h4 style="text-align: center; background-color: green;">{{message}}</h4>
	{% endfor %}
<h3>{{request.session.username}}</h3>
<a href="{% url 'logout' %}">Logout</a>
	<h2>Product:</h2>

<div class="container">
	 {% for i in user %}
	<div class="card">
		<div class="car-header"><h2>{{i.product_name}}</h2></div>
		<div class="weight">{{i.weight}} kg</div>
		<div class="price">{{i.price}}</div>
		<div class="uploaddate">{{i.create_at}}</div>
	</div>
	{% endfor %}
</div>
<div class="pt">
	{% if p is not None %}
	<h1>User Post</h1>
	{% for post in p %}
	
	<div class="post">
		<p>{{post.text}}</p>
		<p></p>
	</div>
	{% endfor %}
	{% else %}
	<h3 style="text-align: center;">No Post or login first</h3>
	{% endif %}
</div>
</body>
</html>