<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Register</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
			background-color: #ddd;
		}
		.login-form{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 450px;
			height: 450px;
			padding: 40px;
			transform: translate(-50%, -50%);
			background: #fff;
			box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 1.0);
		}
		.login-form h2{
			text-align: center;
			text-transform: uppercase;
			font-size: 30px;
			margin-top: -20px;
			padding-bottom: 10px;
		}
		.login-form .user-box{
			position: relative;
		}
		.login-form .user-box input{
			width:100%;
			padding: 10px 0;
			font-size: 16px;
			margin-bottom: 5px;
			border: none;
			border: none;
			outline: none;
			border-bottom: 1px solid #000;
			background: transparent;
		}
		.login-form .user-box input:active{
			border-bottom: 1px solid blue;
		}
		.login-form .user-box input[type=submit]{
			text-align: center;
			border: none;
			background: lightblue;
			width: 30%;
			font-weight: bold;
			margin: auto 120px;
			box-shadow: 2px 3px 2px 0 rgba(0,0,0,0.5);
		}
		.login-form .user-box input[type=submit]:hover{
			background-color: yellow;
			box-shadow:inset 2px 3px 2px 0 rgba(0,0,0,0.5);
		}
		.link{
			text-align: right;
			padding-right: 20px;
		}
	</style>
</head>
<body>
	<div class="login-form">
		<h2>Register Form</h2>
		<form method="POST">
			{% csrf_token %}
			<div class="user-box">
				{{form.as_p}}
				<input type="submit" name="register" value="Register"/>
			</div>
			<div class="link">
				<a href="{% url 'login' %}">login?</a>
			</div>
		</form>
	</div>
</body>
</html>